<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.jmeter</groupId>
	<artifactId>jmeter_amfsampler</artifactId>
	<packaging>jar</packaging>
	<version>1.0.3</version>
	<description>${pom.artifactId}</description>
	<scm>
		<connection>${branch.base.svn.url}/${branch.relative.path}/${pom.artifactId}${branch.suffix.path}</connection>
		<developerConnection>${branch.base.svn.url}/${branch.relative.path}/${pom.artifactId}${branch.suffix.path}</developerConnection>
		<url>${branch.base.viewsvn.url}/${branch.relative.path}/${pom.artifactId}${branch.suffix.path}</url>
	</scm>
	<properties>
		<jmeter.home>D:/dev/projects/JMeter</jmeter.home>
		<blazeds.version>3.2.0.3978</blazeds.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/org/apache/jmeter/protocol/amf/resources</outputDirectory>
							<resources>          
								<resource>
									<directory>${basedir}/src/main/java/org/apache/jmeter/protocol/amf/resources</directory>
									<excludes>
										<exclude> **/*.java</exclude>
									</excludes>
								</resource>
							</resources>
     						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy-target-to-jmeter</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<outputDirectory>${jmeter.home}/lib/ext</outputDirectory>
									<destFileName>${project.artifactId}.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>deploy-dependencies-to-jmeter</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.adobe.blazeds</groupId>
									<artifactId>blazeds-core</artifactId>
									<version>${blazeds.version}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.adobe.blazeds</groupId>
									<artifactId>blazeds-common</artifactId>
									<version>${blazeds.version}</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${jmeter.home}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>bin</descriptorRef>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${jmeter.home}/lib/ext/ApacheJMeter_java.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${jmeter.home}/lib/ext/ApacheJMeter_core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.jorphan</groupId>
		  <artifactId>jorphan</artifactId>
		  <version>2.2</version>
		  <scope>system</scope>
		  <systemPath>${jmeter.home}/lib/jorphan.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
			<version>${blazeds.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>avalon-logkit</groupId>
			<artifactId>avalon-logkit</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-common</artifactId>
			<version>${blazeds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_http</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${jmeter.home}/lib/ext/ApacheJMeter_http.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>
